# Index is your path(s) that you want to search.  Use "quotes" around your directory names in case of spaces.
INDEX="/home/${USER}/Wallpapers"

# Where will we keep our index file?
LIST="/home/${USER}/.multi_wall/images.lst"


# If we are going to do n+1 per row, we have to say how many rows of monitors.
ROWS=1

# How big are we going to make the images?

#row 1 (top) left to right
R1_[0]="1920x1080"
R1_[1]="1920x1080"
R1_[2]="1920x1080"

# Define your row orentation vertical, or horizontal
# img+img+img
# or 
# img
#  +
# img
#  +
# img
ORIENT="horizontal"

# What kind of spanners can we do here.
# This is the addition of all X values added together.
SPAN_SIZE_R1="5520x1050"

# This is your TOTAL desktop size (all rows added together)
SPAN_SIZE_RT="5520x1050"

# These are the minimums to be considered a spanner
R1_SIZE_SPAN_X="3024"
R1_SIZE_SPAN_Y="800"
RT_SIZE_SPAN_X="3280"
RT_SIZE_SPAN_Y="900"

# Specific gravity for each image: -gravity option in convert
# This is to adjust how the image is framed so it looks right.
GRAVITY1=center
GRAVITY2=center
GRAVITY_SPAN=center

# Minimum size requirements to be a wallpaper
SIZE_X="800"
SIZE_Y="600"

# How often should the wallpaper be changed in seconds
# 60=1 min 300=5 min 900=15 min
#TIMER=60
TIMER=10
# Default background color since we are not messing up the aspect ratio by default
BG_COLOR="black"

# How often to check for new wallpapers being added (incremental updates in days)
# This will NOT check for deletions, jsut adds using the filesystem time.
REFRESH=1

# use "RANDOM" or psuedo "SEQUENCE"
SEARCH=SEQUENCE

AUTOSTART=true
